Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"  Width="Auto" Height="Auto">
            <Button x:Name="One" Width="40" Height="40">1</Button>
            <Button x:Name="Two" Width="40" Height="40">2</Button>
            <Button x:Name="Thre" Width="40" Height="40">3</Button>
            <Button x:Name="Four" Width="40" Height="40">4</Button>
            <Button x:Name="Five" Width="40" Height="40">5</Button>
            <Button x:Name="Six" Width="40" Height="40">6</Button>
            <Button x:Name="Seven" Width="40" Height="40">7</Button>
            <Button x:Name="Eight" Width="40" Height="40">8</Button>
            <Button x:Name="Nine" Width="40" Height="40">9</Button>
        </UniformGrid>
        <Label Name="Fild" Content="Label" HorizontalAlignment="Left" Margin="187,90,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
